# jaya_wishlister

./: README.md  pom.xml
src/main/java/com/wishlister/config/: MvcConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/wishlister/controller/: LoginBean.java  VenueBean.java
src/main/java/com/wishlister/initializer/: ApplicationInit.java  SecurityInit.java
src/main/java/com/wishlister/lifecycle/: LifeCycleListener.java
src/main/java/com/wishlister/model/: Venue.java
src/main/java/com/wishlister/repository/: VenueRepository.java
src/main/java/com/wishlister/scope/spring/: ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/com/wishlister/security/: UserDetailsService.java
src/main/java/com/wishlister/service/: LoginService.java  VenueService.java
src/main/java/com/wishlister/util/: BeanSuportFactory.java  Constants.java  FacesUtil.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/script/: create_schema.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: venues.xhtml
